language: ruby
rvm:
    - 2.0.0
env:
    matrix:
        # tag name except `latest'
        - VIM=latest
        - VIM=v7-4
        - VIM=v7-3-002
before_install:
    - sudo apt-get install mercurial
    - hg clone https://code.google.com/p/vim/
    - cd vim/
    - if [ -n "$VIM" -a "$VIM" != "latest" ]; then
        hg checkout $VIM
      fi
    - ./configure --with-futures=huge && make && sudo make install
script: rake ci
